        // #addbot - Unirse a grupos
        if (texto.startsWith('#addbot')) {
            const link = texto.replace('#addbot', '').trim();
            if (!link || !link.includes('chat.whatsapp.com')) {
                await sock.sendMessage(remitente, { text: 'в•ӯв”Ғв”ҒгҖ” вқҢ ERROR гҖ•в”Ғв”Ғв”Ғв”Ғв¬Ј\nв”ғ рҹ“Ң #addbot (link de invitaciГіn)\nв•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј' });
                return;
            }
            await sock.sendMessage(remitente, { react: { text: 'рҹ•җ', key: mensaje.key } });
            try {
                let code = link.split('chat.whatsapp.com/')[1];
                code = code.split('?')[0];
                code = code.split('/')[0];
                if (!code || code.length < 5) throw new Error();
                const groupInfo = await sock.groupGetInviteInfo(code);
                const memberCount = groupInfo.size || groupInfo.participants?.length || 0;
                if (memberCount < 15) {
                    await sock.sendMessage(remitente, { text: 'в•ӯв”Ғв”ҒгҖ” вқҢ ADDBOT гҖ•в”Ғв”Ғв”Ғв¬Ј\nв”ғ рҹ“Ң Grupo con ' + memberCount + ' miembros\nв”ғ вҡ пёҸ MГӯnimo 15 miembros\nв•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј' });
                    await sock.sendMessage(remitente, { react: { text: 'вқҢ', key: mensaje.key } });
                    return;
                }
                await sock.sendMessage(remitente, { text: 'в•ӯв”Ғв”ҒгҖ” рҹ”— ADDBOT гҖ•в”Ғв”Ғв”Ғв¬Ј\nв”ғ вң… Grupo: ' + (groupInfo.subject || 'Sin nombre') + '\nв”ғ рҹ‘Ҙ Miembros: ' + memberCount + '\nв”ғ вҸі Me unirГ© en 1 minuto...\nв•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј' });
                await new Promise(resolve => setTimeout(resolve, 60000));
                await sock.groupAcceptInvite(code);
                await sock.sendMessage(remitente, { text: 'в•ӯв”Ғв”ҒгҖ” вң… ADDBOT гҖ•в”Ғв”Ғв”Ғв¬Ј\nв”ғ рҹҺү Me unГӯ al grupo\nв”ғ рҹ‘‘ Dame admin\nв•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј', mentions: [sender] });
                await sock.sendMessage(remitente, { react: { text: 'вң…', key: mensaje.key } });
            } catch (error) {
                await sock.sendMessage(remitente, { text: 'в•ӯв”Ғв”ҒгҖ” вқҢ ERROR гҖ•в”Ғв”Ғв”Ғв”Ғв¬Ј\nв”ғ вҡ пёҸ Link invГЎlido o expirado\nв•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј' });
                await sock.sendMessage(remitente, { react: { text: 'вқҢ', key: mensaje.key } });
            }
        }
