        // #playaudio - Audio de YouTube
        if (texto.startsWith('#playaudio')) {
            const busqueda = texto.replace('#playaudio', '').trim();
            if (!busqueda) {
                await sock.sendMessage(remitente, { text: 'в•ӯв”Ғв”ҒгҖ” вқҢ ERROR гҖ•в”Ғв”Ғв”Ғв”Ғв¬Ј\nв”ғ рҹ“Ң #playaudio (nombre de cancion)\nв•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј' });
                return;
            }
            await sock.sendMessage(remitente, { react: { text: 'рҹ•җ', key: mensaje.key } });
            try {
                const { exec } = require('child_process');
                const util = require('util');
                const execPromise = util.promisify(exec);
                const fs3 = require('fs');
                if (!fs3.existsSync('./tmp')) fs3.mkdirSync('./tmp');
                const yt = '/data/data/com.termux/files/usr/bin/yt-dlp';
                const outputPath = './tmp/audio_' + Date.now() + '.mp3';
                let titulo = 'Audio';
                let canal = 'Desconocido';
                let miniatura = '';
                try {
                    const { stdout } = await execPromise(yt + ' -j "ytsearch1:' + busqueda.replace(/"/g, '\\"') + '" 2>/dev/null', { timeout: 15000 });
                    const info = JSON.parse(stdout);
                    titulo = info.title || 'Audio';
                    canal = info.uploader || info.channel || 'Desconocido';
                    miniatura = info.thumbnail || '';
                } catch(e) {}
                if (miniatura) {
                    await sock.sendMessage(remitente, { image: { url: miniatura }, caption: 'в•ӯв”Ғв”ҒгҖ” рҹҺө *PLAYAUDIO* гҖ•в”Ғв”Ғв”Ғв¬Ј\nв”ғ рҹҺӨ ' + titulo.substring(0, 50) + '\nв”ғ рҹ‘Ө ' + canal + '\nв•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј' });
                }
                await execPromise(yt + ' -x --audio-format mp3 -o "' + outputPath + '" "ytsearch1:' + busqueda.replace(/"/g, '\\"') + '" 2>/dev/null', { timeout: 60000 });
                if (fs3.existsSync(outputPath)) {
                    await sock.sendMessage(remitente, { audio: fs3.readFileSync(outputPath), mimetype: 'audio/mpeg', fileName: titulo + '.mp3' });
                    fs3.unlinkSync(outputPath);
                    await sock.sendMessage(remitente, { react: { text: 'вң…', key: mensaje.key } });
                } else {
                    throw new Error('No se descargo');
                }
            } catch (error) {
                await sock.sendMessage(remitente, { text: 'в•ӯв”Ғв”ҒгҖ” вқҢ ERROR гҖ•в”Ғв”Ғв”Ғв”Ғв¬Ј\nв”ғ вҡ пёҸ No se pudo obtener el audio\nв•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј' });
                await sock.sendMessage(remitente, { react: { text: 'вқҢ', key: mensaje.key } });
            }
        }
